<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <signal name="destroy" handler="on_window1_destroy"/>
    <signal name="key_press_event" handler="on_window1_key_press_event"/>
    <child>
      <widget class="GtkNotebook" id="ControlsNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkLabel" id="MaskLabel">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">m: toggle mask</property>
                        <property name="label" translatable="yes">&lt;b&gt;Mask:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="FrameLabel">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">d / f: step down/up frame</property>
                        <property name="label" translatable="yes">&lt;b&gt;Frame:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="ElementLabel">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">w / e: step down/up in elements</property>
                        <property name="label" translatable="yes">&lt;b&gt;Element:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="ValueLabel">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">left / right: step down/up in element drive value
PgDn / PgUp: step 100 units</property>
                        <property name="label" translatable="yes">&lt;b&gt;Value:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="InfoFrameLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Information:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="ManualMoveTab">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Manual control</property>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
